LINKEDIN_CLIENT_ID = 774gywfllludga
LINKEDIN_CLIENT_SECRET = oSnjcPYAtwzdMz4y
LINKEDIN_CALLBACK_URl = http://localhost:3000/auth/linkedin/callback
LINKEDIN_SCOPE = ['r_emailaddress', 'r_liteprofile']

GOOGLE_CLIENT_ID = 320341581208-ak0d6jbl463rehm48kn9nc6ukd4dog9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xyoJc0Mn13FRO5rLDFaXSBDo
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback